# iot-microservices

./: cloudsetup.txt  etc-hosts-need-modify.txt  pom.xml  setup.txt
data-broker/: pom.xml
data-consumer/: pom.xml
data-consumer/src/main/java/com/artgeektech/iotmicroservices/: AirData.java  Constants.java  DataConsumerApplication.java
data-consumer/src/main/java/com/artgeektech/iotmicroservices/configuration/: DataConsumerConfiguration.java
data-consumer/src/main/java/com/artgeektech/iotmicroservices/controller/: DataConsumerController.java
data-consumer/src/main/java/com/artgeektech/iotmicroservices/model/: AirData.java
data-consumer/src/main/java/com/artgeektech/iotmicroservices/repository/: AirDataRepository.java
data-consumer/src/main/java/com/artgeektech/iotmicroservices/service/: RuleEngineService.java
data-consumer/src/main/resources/: application.yml
data-dashboard/: pom.xml
data-dashboard/src/main/java/: DataDashboardController.java
data-dashboard/src/main/java/com/artgeektech/iotmicroservices/: DataDashboardApplication.java
data-dashboard/src/main/java/com/artgeektech/iotmicroservices/config/: WsConfig.java
data-dashboard/src/main/java/com/artgeektech/iotmicroservices/controller/: WsController.java
data-dashboard/src/main/java/com/artgeektech/iotmicroservices/model/: AirData.java
data-dashboard/src/main/resources/: application.yml
data-ingest/: pom.xml
data-ingest/src/main/java/com/artgeektech/iotmicroservices/: Constants.java  DataIngestApplication.java
data-ingest/src/main/java/com/artgeektech/iotmicroservices/configuration/: DataIngestConfiguration.java
data-ingest/src/main/java/com/artgeektech/iotmicroservices/controller/: DataIngestController.java
data-ingest/src/main/java/com/artgeektech/iotmicroservices/model/: AirData.java  AirInputData.java  AirRawData.java
data-ingest/src/main/resources/: application.yml
data-service/: pom.xml
data-simulator/: pom.xml
data-simulator/src/main/java/com/artgeektech/iotmicroservices/: AirData.java  DataSimulatorApplication.java
data-simulator/src/main/java/com/artgeektech/iotmicroservices/model/: AirRawData.java
docker-mongodb/: docker-compose.yml
docker-mongodb/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1040822662966719029.wt  collection-2--398853363317552182.wt  collection-2--984580125546635896.wt  collection-4--1040822662966719029.wt  collection-4--398853363317552182.wt  collection-4--8088163348535167796.wt  collection-4--984580125546635896.wt  collection-7--398853363317552182.wt  index-1--1040822662966719029.wt  index-3--398853363317552182.wt  index-3--984580125546635896.wt  index-5--1040822662966719029.wt  index-5--398853363317552182.wt  index-5--8088163348535167796.wt  index-5--984580125546635896.wt  index-6--398853363317552182.wt  index-6--8088163348535167796.wt  index-6--984580125546635896.wt  index-8--398853363317552182.wt  sizeStorer.wt
docker-mongodb/data/db/diagnostic.data/: metrics.2018-08-19T13-33-01Z-00000  metrics.2018-08-19T14-25-15Z-00000  metrics.2018-08-19T14-25-42Z-00000  metrics.2018-08-19T17-41-08Z-00000  metrics.2018-08-20T19-03-41Z-00000  metrics.2018-08-21T04-20-57Z-00000  metrics.2018-12-07T01-35-44Z-00000  metrics.2019-02-07T23-07-42Z-00000  metrics.2019-02-08T05-23-35Z-00000  metrics.interim
docker-rabbitmq/: docker-compose.yml
service-registry/: pom.xml
service-registry/src/main/java/com/artgeektech/iotmicroservices/: EurekaServerApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/artgeektech/iotmicroservices/: Common.java
